{
  "name": "xiaoxi-active-touch-desktop",
  "productName": "AI获客",
  "version": "0.2.0",
  "private": true,
  "main": "src/main/main.cjs",
  "scripts": {
    "prebuild": "npm run check:clean-runtime && npm run check:edition-boundaries && npm run check:deepseek-api",
    "check:clean-runtime": "node scripts/check-clean-runtime.cjs",
    "check:edition-boundaries": "node scripts/customer-edition.self_check.cjs",
    "check:deepseek-api": "node src/main/deepseek-api.self_check.cjs",
    "check:self": "node scripts/run-self-checks.cjs",
    "dev": "vite --host 127.0.0.1",
    "desktop": "node scripts/dev-electron.cjs",
    "build": "npm run build:delivery",
    "build:test": "node scripts/build-renderer.cjs test",
    "build:delivery": "node scripts/build-renderer.cjs delivery",
    "build:helper": "node scripts/build-contact-helper.cjs",
    "release:test": "npm run check:self && npm run build:test && node scripts/build-portable-release.cjs test && node scripts/check-clean-runtime.cjs --release && node scripts/portable-release.self_check.cjs test",
    "release:delivery": "npm run check:self && npm run build:delivery && node scripts/build-portable-release.cjs delivery && node scripts/check-clean-runtime.cjs --release && node scripts/portable-release.self_check.cjs delivery",
    "preview": "vite preview --host 127.0.0.1"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^32.3.3",
    "lucide-react": "^0.468.0",
    "mammoth": "^1.12.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "vite": "^5.4.11"
  },
  "devDependencies": {
    "typescript": "^5.6.3"
  }
}
